# fraud_detection

./: README.md
action_service-fraud-detection/: build.gradle
action_service-fraud-detection/src/main/java/com/example/action_service_fraud_detection/: ActionServiceFraudDetectionApplication.java
action_service-fraud-detection/src/main/resources/: application.properties
action_service-fraud-detection/src/test/java/com/example/action_service_fraud_detection/: ActionServiceFraudDetectionApplicationTests.java
alert-case-service-fraud-detection/: build.gradle
alert-case-service-fraud-detection/src/main/resources/: application.properties
api-gateway-fraud-detection/: build.gradle
api-gateway-fraud-detection/src/main/java/com/example/api_gateway_fraud_detection/: ApiGatewayFraudDetectionApplication.java
api-gateway-fraud-detection/src/main/java/com/example/api_gateway_fraud_detection/config/: CorrelationIdFilter.java  GatewayRoutesConfig.java  RateLimitKeyResolverConfig.java  RedisRateLimiterConfig.java  SecurityConfig.java
api-gateway-fraud-detection/src/main/java/com/example/api_gateway_fraud_detection/controller/: AuthFallbackController.java
api-gateway-fraud-detection/src/main/resources/: application.properties
api-gateway-fraud-detection/src/test/java/com/example/api_gateway_fraud_detection/: ApiGatewayFraudDetectionApplicationTests.java
audit-compliance-service-fraud-detection/: build.gradle
audit-compliance-service-fraud-detection/src/main/resources/: application.properties
auth-service-fraud-detection/: build.gradle
auth-service-fraud-detection/src/main/java/com/example/auth_service_fraud_detection/: AuthServiceFraudDetectionApplication.java
auth-service-fraud-detection/src/main/java/com/example/auth_service_fraud_detection/config/: AuthorizationServerSecurityConfig.java  AuthorizationServerSettingsConfig.java  ClientRegistrationConfig.java  JwtKeyConfig.java  PasswordEncoderConfig.java
auth-service-fraud-detection/src/main/resources/: application.properties
auth-service-fraud-detection/src/test/java/com/example/auth_service_fraud_detection/: AuthServiceFraudDetectionApplicationTests.java
decision_service-fraud-detection/: build.gradle
decision_service-fraud-detection/src/main/resources/: application.properties
enrichment_service-fraud-detection/: build.gradle
enrichment_service-fraud-detection/src/main/resources/: application.properties
riskscore_service-fraud-detection/: build.gradle
riskscore_service-fraud-detection/src/main/resources/: application.properties
transaction-service-fraud-detection/: build.gradle
transaction-service-fraud-detection/src/main/resources/: application.properties
(+56 files in other folders)
