spring.application.name=api-gateway-fraud-detection
server.port=9000

# ===============================
# OAuth2 Resource Server (JWT)
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks

# ===============================
# Redis (Rate Limiting)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG

# Gateway routing logs
logging.level.org.springframework.cloud.gateway=DEBUG

# Netty client (actual HTTP calls)
logging.level.reactor.netty.http.client=DEBUG