spring.application.name=transaction-service-fraud-detection
server.port=9002

# ===============================
# JWT Validation (Resource Server)
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_detection?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# Logging Levels
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.transaction_service_fraud_detection=DEBUG

# Include MDC values in logs
logging.pattern.level=%5p [X-Correlation-Id=%X{X-Correlation-Id}]
