spring.application.name=action_service-fraud-detection
server.port=9006

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=localhost:9092


# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.action_service_fraud_detection=DEBUG

# Include Correlation ID in logs
logging.pattern.level=%5p [X-Correlation-Id=%X{X-Correlation-Id}]
